<!doctype html>
<html lang="lt">
  <head>
    <meta charset="utf-8">
    <title>Namu darbai</title>
    <meta name="description" content="Namu darbai">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
      body {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 50%;
        font-family: 'Ubuntu', sans-serif;
        text-align: justify;
      }

      section {
        margin-top: 30px;
        background: #E8F1F8;
        padding: 20px;
      }

      p {
        font-size: 20px;
        font-weight: bold;
      }

      div span {
        padding: 5px;
      }

      .today {
        background: yellow;
      }

    </style>
    </head>
    <body>

    <section>
    	<p>August</p>
      <div>
        <span>31</span>
        <span>01</span>
        <span>02</span>
        <span class="today">03</span>
        <span>04</span>
        <span>05</span>
        <span>06</span>
      </div>
      <div>
        <span>07</span>
        <span>08</span>
        <span>09</span>
        <span>10</span>
        <span>11</span>
        <span>12</span>
        <span>13</span>
      </div>
       <div>
        <span>14</span>
        <span>15</span>
        <span>16</span>
        <span>17</span>
        <span>18</span>
        <span>19</span>
        <span>20</span>
      </div>
       <div>
        <span>21</span>
        <span>22</span>
        <span>23</span>
        <span>24</span>
        <span>25</span>
        <span>26</span>
        <span>27</span>
      </div>
       <div>
        <span>28</span>
        <span>29</span>
        <span>30</span>
        <span>31</span>
      </div>
    </section>

  </body>
</html>
