<!doctype html>
<html lang="lt">
  <head>
    <meta charset="utf-8">
    <title>Namu darbai</title>
    <meta name="description" content="Namu darbai">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu');
      body {
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 50%;
        font-family: 'Ubuntu', sans-serif;
        text-align: justify;
      }

      section {
        margin-top: 30px;
        background: #E8F1F8;
        padding: 20px;
      }

      table, table th {
      	border: 1px solid tomato;
      	padding: 9px;
      	text-align: center;
      	width: 345px;
      }

      .result {
      	float: right;
      	margin-bottom: 10px;
      	height: 20px;
      	width: 200px;
      }

      .btn {
      	background: blue;
      	border: none;
      	color: #fff;
      }

    </style>
    </head>
    <body>

    <section>

      <table>
      	<thead>Calculator</thead>
      	<input class="result" text="text" name="result">
      		<th>(</th>
      		<th>)</th>
      		<th>%</th>
      		<th>AC</th>
      	<tbody>
      		<tr>
      			<td>7</td>
      			<td>8</td>
      			<td>9</td>
      			<td>/</td>
      		</tr>
      		<tr>
      			<td>4</td>
      			<td>5</td>
      			<td>6</td>
      			<td>*</td>
      		</tr>	
      		<tr>
      			<td>1</td>
      			<td>2</td>
      			<td>3</td>
      			<td>-</td>
      		</tr>		
      	</tbody>
      	<tfoot>
      		<tr>
      			<td>0</td>
      			<td>.</td>
      			<td class="btn">=</td>
      			<td>+</td>
      		</tr>	
      	</tfoot>
      </table>
    </section>

  </body>
</html>
